[michaelcleverdon@onyxnode10 hw2]$ DISPLAY= valgrind --leak-check=full --show-leak-kinds=all wam > valgrind.txt
==2816667== Memcheck, a memory error detector
==2816667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2816667== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==2816667== Command: wam
==2816667== 
==2816667== 
==2816667== HEAP SUMMARY:
==2816667==     in use at exit: 1,840 bytes in 4 blocks
==2816667==   total heap usage: 57 allocs, 53 frees, 90,337 bytes allocated
==2816667== 
==2816667== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==2816667==    at 0x4C35586: operator new(unsigned long) (vg_replace_malloc.c:342)
==2816667==    by 0x51D8B9D: Fl_Display_Device::display_device() (in /usr/lib64/libfltk.so.1.3)
==2816667==    by 0x51C7B6C: ??? (in /usr/lib64/libfltk.so.1.3)
==2816667==    by 0x400F8B9: call_init.part.0 (in /usr/lib64/ld-2.28.so)
==2816667==    by 0x400F9B9: _dl_init (in /usr/lib64/ld-2.28.so)
==2816667==    by 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
==2816667== 
==2816667== 40 bytes in 1 blocks are still reachable in loss record 2 of 4
==2816667==    at 0x4C34F0B: malloc (vg_replace_malloc.c:307)
==2816667==    by 0x4E75E53: XInitThreads (in /usr/lib64/libX11.so.6.3.0)
==2816667==    by 0x402966: lawn_new (lawn.c:25)
==2816667==    by 0x4027F1: main (main.c:49)
==2816667== 
==2816667== 40 bytes in 1 blocks are still reachable in loss record 3 of 4
==2816667==    at 0x4C34F0B: malloc (vg_replace_malloc.c:307)
==2816667==    by 0x4E75E6C: XInitThreads (in /usr/lib64/libX11.so.6.3.0)
==2816667==    by 0x402966: lawn_new (lawn.c:25)
==2816667==    by 0x4027F1: main (main.c:49)
==2816667== 
==2816667== 1,744 bytes in 1 blocks are still reachable in loss record 4 of 4
==2816667==    at 0x4C35586: operator new(unsigned long) (vg_replace_malloc.c:342)
==2816667==    by 0x51D8B79: Fl_Display_Device::display_device() (in /usr/lib64/libfltk.so.1.3)
==2816667==    by 0x51C7B6C: ??? (in /usr/lib64/libfltk.so.1.3)
==2816667==    by 0x400F8B9: call_init.part.0 (in /usr/lib64/ld-2.28.so)
==2816667==    by 0x400F9B9: _dl_init (in /usr/lib64/ld-2.28.so)
==2816667==    by 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
==2816667== 
==2816667== LEAK SUMMARY:
==2816667==    definitely lost: 0 bytes in 0 blocks
==2816667==    indirectly lost: 0 bytes in 0 blocks
==2816667==      possibly lost: 0 bytes in 0 blocks
==2816667==    still reachable: 1,840 bytes in 4 blocks
==2816667==         suppressed: 0 bytes in 0 blocks
==2816667== 
==2816667== For lists of detected and suppressed errors, rerun with: -s
==2816667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)